<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agentpower</groupId>
    <artifactId>cri-mcp</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>cri-mcp-server</module>
        <module>cri-mcp-client-ui</module>
        <module>cri-mcp-client-server</module>
        <module>cri-mcp-common</module>
    </modules>
    <description>Client Responsibility Isolation(A MCP Application Architecture)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        <mcp.version>0.8.1</mcp.version>
        <revision>${mcp.version}</revision>

        <slf4j-api.version>2.0.16</slf4j-api.version>
        <logback.version>1.5.15</logback.version>
        <jackson.version>2.17.0</jackson.version>
        <jakarta.servlet.version>6.1.0</jakarta.servlet.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.agentpower</groupId>
                <artifactId>cri-mcp-api</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.agentpower</groupId>
                <artifactId>cri-mcp-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.modelcontextprotocol.sdk</groupId>
                <artifactId>mcp</artifactId>
                <version>${mcp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${jakarta.servlet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-bom</artifactId>
            <version>2024.0.0</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>

</project>