<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.agentpower</groupId>
    <artifactId>cri-mcp</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <modules>
        <module>cri-mcp-server</module>
        <module>cri-mcp-ui</module>
    </modules>
    <description>Client Responsibility Isolation(A MCP Application Architecture)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.compilerVersion>17</maven.compiler.compilerVersion>
        <java.version>17</java.version>
        <mcp.version>0.8.1</mcp.version>
        <revision>${mcp.version}</revision>
    </properties>

</project>