<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.agentpower</groupId>
        <artifactId>cri-mcp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>cri-mcp-client-ui</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.agentpower</groupId>
            <artifactId>cri-mcp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>